/*!
	-----------------------------------------------------------------------------

	8.0 - Admin
			# Extra

	-----------------------------------------------------------------------------
	*/

/*  Admin
	================================================ */
// .admin
// 	align-items: center
// 	background-color: rgba(green,.3)
// 	display: flex
// 	justify-content: center
// 	position: relative
// 	.admin-cont
// 		background-color: #EFFAFF
// 		+border-radius(6px)
// 		padding: 22px 38px
// 		position: relative
// 		.admin-cont-form
// 			position: relative

/*  Modal Admin
	================================================ */
.modal-admin
	overflow: hidden
	.modal-content
		overflow-y: auto
		max-height: 90vh
		max-width: 900px
		// width: 90%
		+respond-to(xs)
			padding: 22px 20px
		// Close
		.modal-close
			align-items: center
			background-color: $secundary-color
			+border-radius(50%)
			display: flex
			justify-content: center
			height: 24px
			opacity: .75
			position: absolute
			right: 10px
			text-align: center
			top: 10px
			width: 24px
			i
				color: $white
				font-size: 1em
			&:hover
				opacity: 1
		// Header
		.modal-admin-header
			align-items: center
			// background-color: red
			display: flex
			justify-content: flex-start
			// Title
			.modal-admin-cont-title
				font-size: 1.375em
				font-weight: 900
				span
					font-weight: 300
				+respond-to(xx)
					width: 100%
		// Form
		.modal-admin-form
			padding: 40px 0 0
			input[type="text"]
				+placeholder
					color: #252B31
					&:focus,
					&:hover
						opacity: 1
			// Título
			.modal-admin-form-titulo
				background-color: transparent
				border: none
				color: #252B31
				display: block
				font-family: $font-base
				font-size: 2.813em
				font-weight: 500
				opacity: .21
				+transition(all 0.22s ease-in)
				&:focus,
				&:hover
					color: #252B31
					opacity: 1
					outline: none
				+respond-to(xs)
					font-size: 1.7em
			// Calenadrio
			.component-calendar
				margin: 50px auto
				border: 1px solid #dedede
				display: table
				border-collapse: separate
				.calendar-date
					display: table-cell
					border: none
					padding: 10px
				input[type=text]
					&:focus,
					&:active 
						outline: none
				.calendar-icon
					display: table-cell
					background-color: #ededed
					padding: 0 10px
			// Calenadrio
			.modal-admin-form-datepiker
				align-items: center
				display: flex
				justify-content: flex-start
				margin: 20px auto
				width: 100%
				label
					margin-right: 30px
					+respond-to(xs)
						width: 70%
					+respond-to(xx)
						margin-right: 10px
						width: calc(50% - 118px)
				input
					background-color: transparent
					border: none
					&:focus,
					&:hover
						outline: none
					+placeholder
						color: #252B31
						font-family: $font-base
						font-weight: 500
					+respond-to(xs)
						width: 40%
					+respond-to(xx)
						width: 118px
			// // File Imagen Header & Imagen Post
			// .modal-admin-form-header,
			// .modal-admin-form-imagen
			// 	align-items: center
			// 	// background-color: red
			// 	display: flex
			// 	border: 1px dashed #C4CFD4
			// 	justify-content: center
			// 	height: 160px
			// 	margin-bottom: 30px
			// 	overflow: hidden
			// 	position: relative
			// 	width: 100%
			// 	span
			// 		color: #979797
			// 		display: block
			// 		font-size: 1.6em
			// 	&:focus,
			// 	&:hover
			// 		border: 1px dashed #979797
			// 		outline: none
			// 		&:after
			// 			color: #979797
			// 	&:after
			// 		align-items: center
			// 		background-color: #EFFAFF
			// 		bottom: 0
			// 		content: "Agregar Header"
			// 		color: #C4CFD4
			// 		cursor: pointer
			// 		display: flex
			// 		font-family: $font-base
			// 		font-size: 1.95em
			// 		font-weight: 500
			// 		height: 100%
			// 		justify-content: center
			// 		left: 0
			// 		position: absolute
			// 		right: 0
			// 		top: 0
			// 		width: 100%
			// 	&.modal-admin-form-imagen
			// 		height: 100px
			// 		&:after
			// 			content: "Agregar Imagen"
			// 			font-size: 1.3em
			// 			font-weight: 400
			// Texto
			textarea
				background-color: rgba($black,.2)!important
				height: 30px
				padding-top: 4px
				resize: none
				&:focus,
				&:hover
					height: auto
				+placeholder
					color: #252B31
					&:focus,
					&:hover
						opacity: 1
			// Texto [textarea - label]
			.modal-admin-form-texto
				background-color: transparent
				border: none
				color: #252B31
				display: block
				font-family: $font-base
				font-size: 1.15em
				font-weight: 300
				opacity: .51
				margin-bottom: 30px
				+transition(all 0.22s ease-in)
				width: 100%
				&:focus,
				&:hover
					color: #252B31
					opacity: 1
					outline: none
			// Imagen
			.modal-admin-form-imagen
				width: 100%
		// Modal Footer
		.modal-admin-footer
			align-items: center
			display: flex
			justify-content: center
			// Btn Guardar
			.modal-admin-cont-btn-guardar
				background-color: $secundary-color
				border-color: $secundary-color
				color: $white
				&:hover
					color: $white
					background-color: $secundary-color-light
					border-color: $secundary-color-light
				&:focus
					color: $white
					background-color: $secundary-color-dark
					border-color: $secundary-color-dark
				+respond-to(xx)
					padding: .5rem .4rem
					max-width: 116px
					width: 50%

// Btn Circle
// .admin-agregar-btn-circle
// 	align-items: center
// 	background-color: $secundary-color
// 	bottom: 50px
// 	border-color: $secundary-color
// 	border: none
// 	+border-radius(50%)
// 	color: $white
// 	display: flex
// 	justify-content: center
// 	height: 50px
// 	position: fixed
// 	right: 40px
// 	width: 50px
// 	i
// 		font-size: 1.5em
// 	&:hover
// 		color: $white
// 		background-color: $secundary-color-light
// 		border-color: $secundary-color-light
// 	&:focus
// 		color: $white
// 		background-color: $secundary-color-dark
// 		border-color: $secundary-color-dark