/*!
	-----------------------------------------------------------------------------

	3.0 - Footer
			# Extra

	-----------------------------------------------------------------------------
	*/

/*  Footer
	================================================ */
footer
	// background-color: green
	padding: 38px 0
	text-align: center
	h6
		color: $white
		margin-bottom: 6px
	.social-media
		display: flex
		justify-content: center
		a
			color: $white
			display: block
			font-size: .95em
			margin-right: 20px
			&:last-child
				margin-right: 0