/*!
	-----------------------------------------------------------------------------

	3.0 - Header
			# Header
			# Header Admin

	-----------------------------------------------------------------------------
	*/

/*  Header
	================================================ */
header
	// background-color: green
	padding: 38px 0
	position: relative
	text-align: center
	z-index: 2
	h1
		color: $white
		color: #FFF
		font-size: 1.406em
		text-indent: -9999px
		background-image: url(../images/sdvuelo-logo.png)
		display: block
		height: 120px
		width: 677px
		margin: 0 auto
		transform: scale(0.8)
		+respond-to(xs)
			background-position: 50%
			background-repeat: no-repeat
			background-size: 100%
			width: 100%

/*  Header Admin
	================================================ */
.header-admin
	align-items: center
	background-color: rgba(yellow,.2)
	display: flex
	justify-content: space-between