//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//
$white: #FFF
$black: #2F2F2F

$text-base: #2F2F2F

$primary-color: #4E83DA
$primary-color-light: #326fd4
$primary-color-dark: #78a1e3

$secundary-color: #6779EF
$secundary-color-light: #485eec
$secundary-color-dark: #95a2f4

$pink-color: #F461A5
$pink-color-light: #f24193
$pink-color-dark: #f791c0

$green-color: #83EB91
$green-color-light: #66e677
$green-color-dark: #aff2b8

$red: #dd0000

$teal: #8EF0EF

//
// Tipografía
//
$font-base: 'Fira Sans', sans-serif

//
// Mixins
//
$screen-lg: 1200px
$screen-md: 1200px
$screen-sm: 992px
$screen-xs: 768px
$screen-xx: 544px
